body{
    font-family: 'Bruno Ace SC', cursive;
}

img{
    vertical-align: middle;
    display: block;
    
}

a{
    text-decoration: none;
}

h2{
    font-size: 64px;
    line-height: 96px;
}

p{
    font-size: 16px;
    line-height: 24px;
}

.mr24{
    margin-right: 24px;
}

.container{
    width: 1296px;
    margin: 0 auto;
}

.bg-black{
    background-color: black;
    color: #fff;
}

.header{
    padding-top: 40px;
}

.header ul{
    display: flex;
}
.header ul li{
    width: 306px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-right: 61px;
    display: block;
}
.header ul li:nth-child(4){
    width: 196px;
    text-align: right;
    margin-right: 0px;
}
.header ul li a{
    display: block;
    text-decoration: none;
    color: #fff;
}

.row-people{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 72px 0;
}

.people{
    width: 636px;
}

.people p{
    font-size: 64px;
    line-height: 96px;
}

.people h1{
    color: #00FFA3;
    text-align: right;
    font-size: 128px;
    line-height: 192px;
}

.people-item{
    display: flex;
    justify-content: flex-end;
}

.bg-img{
    color: #fff;
    block-size: cover;
    background: url(../img/background-img.png) center center;
}

.row-introduction{
    display: flex;
    padding: 160px 0;
}

.introduction{
    width: 526px;

}

.introduction h2{
    margin-bottom: 36px;
}

.introduction p{
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 32px;
}
.introduction img{
    height: 98px;
    margin-right: 16px;
    display: inline-block;
}

.introduction-imgs{
    display: flex;
}

.introduction-imgs img{
    height: 600px;
    display: flex;
    margin-right: 24px;
}

.introduction-imgs img:nth-child(3){
    margin-right: 0px;
}

.about-me{
    display: flex;
    margin: 160px 0;
    align-items: center;
    justify-content: space-between;
    
}

.card ul{
    width: 636px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    color: #15161D;

}

.card ul li{
    box-sizing: border-box;
    padding: 16px;
    margin-right: 24px;
    margin-bottom: 24px;
    width: 306px;
    border: 1px solid #E3E3E3;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.08);
}
.card ul li:nth-child(even){
    margin-right: 0px;
    margin-bottom: 24px;
}

.card ul li em, .card ul li h3{
    display: block;
    font-size: 20px;
    line-height: 30px;
}

.about-me-con{
    width: 526px;
}

.about-me-con h2{
    margin-bottom: 36px;
}

.about-me-con p{
    color: #15161D;
    font-size: 24px;
    line-height: 36px;
}

.bg-linear-gradient{
    background: linear-gradient(180deg, #050014 0%, rgba(1, 2, 30, 0.89) 100%);
}

.contact-me{
    display: flex;
    padding: 96px 0;
    justify-content: space-between;
    align-items: center;
}

.contact-me h2{
    color: #fff;
}

.contact-me h2 img{
    width: 100px;
    margin-left: 16px;
    display: inline-block;
}

.linkto{
    display: flex;
}

.linkto img{
    width: 162px;
    height: 162px;
}

.project{
    display: flex;
    padding: 160px 0;
    flex-wrap: wrap;
}

.flex{
    width: 1296px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
}

.flex h2{
    width: 746px;
}

.box1{
    width: 416px;
    height: 530px;
}
.box2{
    width: 856px;
}

.project-con{
    display: flex;
    margin-bottom: 28px;
}

.project-con img{
    width: 196px;
    height: 196px;
}

.project-con p{
    color: #15161D;
}

.project-con-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn-b a, .btn-w a{
    width: 185px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
    padding: 12px;
    border-radius: 32px;
}

.btn-b a{
    color: #fff;
    background: #000;
}

.btn-w a{
    color: #000;
    background: #fff;
}

.btn-b a img, .btn-w a img{
    display: inline-block;
    width: 24px;
    height: 24px;
}

.project-con-img{
    display: flex;
}

.footer{
    padding: 40px;
    text-align: center;
    font-size: 16px;
    line-height: 24px;
}